rm -rf domain.pddl template.pddl templateInitial.pddl obs.dat hyps.dat plan.png real_hyp.dat
tar -jxvf /home/kingusmao/grupo/goal-plan-recognition-dataset/kitchen/kitchen_generic_hyp-0_full_11.tar.bz2
Parsed Domain file domain.pddl successfully
Parsed Problem file templateInitial.pddl successfully

Grounding...
Grounding complete!

# Initial state: 

# Observations: 
	>$ take plate
	>$ take bread
	>$ take cheese

---> Goal: (and (made_breakfast) )
		 #> Ordered Landmarks: 
		 # made_breakfast -> [[used toaster, taken bread], [made_toast, taken butter, taken knife], [taken cereal, taken milk, taken bowl], [taken spoon, made_cereals, made_buttered_toast], [made_breakfast]]

	>$ take plate
	>$ take bread
	>$ take cheese

	># Achieved Landmarks in Observations: 
		[]

	+> Amount of Fact Landmarks: 5.0
	+> Achieved Fact Landmarks: 0.0
	+> Percentage: 0.0

---> Goal: (and (lunch_packed) )
		 #> Ordered Landmarks: 
		 # lunch_packed -> [[taken lunch_bag], [lunch_packed]]

	>$ take plate
	>$ take bread
	>$ take cheese

	># Achieved Landmarks in Observations: 
		[]

	+> Amount of Fact Landmarks: 2.0
	+> Achieved Fact Landmarks: 0.0
	+> Percentage: 0.0

---> Goal: (and (made_dinner) )
		 #> Ordered Landmarks: 
		 # made_dinner -> [[made_dinner]]

	>$ take plate
	>$ take bread
	>$ take cheese

	># Achieved Landmarks in Observations: 
		[]

	+> Amount of Fact Landmarks: 1.0
	+> Achieved Fact Landmarks: 0.0
	+> Percentage: 0.0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ Filtered Goals $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


real	0m0,456s
user	0m0,515s
sys	0m0,104s
