rm -rf domain.pddl template.pddl templateInitial.pddl obs.dat hyps.dat plan.png real_hyp.dat
tar -jxvf /home/kingusmao/grupo/goal-plan-recognition-dataset/dwr/dwr_p04_hyp-2_10_1.tar.bz2
Parsed Domain file domain.pddl successfully
Parsed Problem file templateInitial.pddl successfully

Grounding...
Grounding complete!

# Initial state: on ce cb, on ca pallet, empty k4, holding k1 cc, holding k2 cd, top cf p1, at r1 l2, in ca p1, on cb ca, top pallet p2, occupied l2, unloaded r1, top pallet p3, top pallet p4, in ce p1, in cf p1, empty k3, in cb p1, on cf ce

# Observations: 
	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

---> Goal: (and (on ce cd)  (on ca cc)  (in cc p3)  (in cd p3)  (in ca p3)  (in cb p3) )
		 #> Ordered Landmarks: 
		 # on ce cd -> [[empty k1, top cf p1, in cf p1, on cf ce], [holding k1 cc, top cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 ce], [on ce cd]]
		 # on ca cc -> [[empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [holding k1 ca], [on ca cc]]
		 # in cc p3 -> [[at r1 l1, unloaded r1, holding k1 cc], [at r1 l2], [at r1 l1], [at r1 l4, empty k3, loaded r1 cc], [holding k3 cc, top pallet p3], [in cc p3]]
		 # in cd p3 -> [[at r1 l1], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, at r1 l4, empty k3], [holding k3 cd, top pallet p3], [in cd p3]]
		 # in ca p3 -> [[empty k3, top cc p3], [at r1 l1, unloaded r1, holding k1 cc], [at r1 l4, empty k3, loaded r1 cc], [holding k3 cc], [empty k3], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, at r1 l4, empty k3], [holding k3 cd], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l1, unloaded r1, holding k1 ca], [at r1 l2], [at r1 l1], [at r1 l4, empty k3, loaded r1 ca], [holding k3 ca, top pallet p3, top cd p3, top ca p3, top cc p3, top cb p3], [in ca p3]]
		 # in cb p3 -> [[empty k3, top cc p3], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, at r1 l1, unloaded r1], [loaded r1 cb, at r1 l4, empty k3], [at r1 l1, unloaded r1, holding k1 cc], [at r1 l4, empty k3, loaded r1 cc], [holding k3 cc], [empty k3], [at r1 l1], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, at r1 l4, empty k3], [holding k3 cd], [top pallet p3, top cd p3, top ca p3, top cc p3, holding k3 cb, top cb p3], [in cb p3]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[at r1 l3, unloaded r1, holding k2 cd], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [at r1 l1], [at r1 l1, unloaded r1, holding k1 cc], [holding k1 cc, top cf p1], [at r1 l2], [holding k1 ce], [empty k3], [on ce cb, in ce p1, top ce p1], [empty k1, top cb p1, in cb p1, on cb ca]]

	+> Amount of Fact Landmarks: 33.0
	+> Achieved Fact Landmarks: 12.0
	+> Percentage: 0.36363637

---> Goal: (and (on ce cd)  (in cc p2)  (in ca p2)  (in cb p1)  (on cb cf)  (in cd p4) )
		 #> Ordered Landmarks: 
		 # on ce cd -> [[empty k1, top cf p1, in cf p1, on cf ce], [holding k1 cc, top cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 ce], [on ce cd]]
		 # in cc p2 -> [[at r1 l1, unloaded r1, holding k1 cc], [holding k2 cd], [at r1 l2], [at r1 l3, empty k2, loaded r1 cc], [top pallet p2, holding k2 cc], [in cc p2]]
		 # in cb p1 -> [[in cb p1]]
		 # in ca p2 -> [[at r1 l1, unloaded r1, holding k1 cc], [at r1 l3, empty k2, loaded r1 cc], [top pallet p2, holding k2 cc], [empty k2], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l1, unloaded r1, holding k1 ca], [holding k2 cd], [at r1 l2], [at r1 l3, empty k2, loaded r1 ca], [top pallet p2, holding k2 ca, top ca p2, top cc p2], [in ca p2]]
		 # on cb cf -> [[empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, on cb ca], [holding k1 cb, top cf p1], [on cb cf]]
		 # in cd p4 -> [[at r1 l3], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, empty k4, at r1 l6], [holding k4 cd, top pallet p4], [in cd p4]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[at r1 l3, unloaded r1, holding k2 cd], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [at r1 l3], [at r1 l1, unloaded r1, holding k1 cc], [holding k1 cc, top cf p1], [holding k2 cd], [holding k1 ce], [at r1 l2], [top cb p1, on cb ca], [empty k1, top cb p1, on cb ca], [in cb p1]]

	+> Amount of Fact Landmarks: 27.0
	+> Achieved Fact Landmarks: 12.0
	+> Percentage: 0.44444445

---> Goal: (and (in cb p4)  (in cc p3)  (in ca p2)  (on cb cf)  (in cd p4)  (on cf ce) )
		 #> Ordered Landmarks: 
		 # in cb p4 -> [[at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, empty k4, at r1 l6], [holding k4 cd, top pallet p4], [empty k4, in cd p4], [at r1 l3], [at r1 l2], [empty k1, top cf p1, in cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, at r1 l1, unloaded r1], [loaded r1 cb, empty k4, at r1 l6], [holding k4 cb, top cb p4, top pallet p4, top cd p4], [in cb p4]]
		 # in cc p3 -> [[at r1 l1, unloaded r1, holding k1 cc], [at r1 l2], [at r1 l1], [at r1 l4, empty k3, loaded r1 cc], [holding k3 cc, top pallet p3], [in cc p3]]
		 # in ca p2 -> [[empty k2], [empty k1, top cf p1, in cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l1, unloaded r1, holding k1 ca], [holding k2 cd], [at r1 l2], [at r1 l3, empty k2, loaded r1 ca], [top pallet p2, holding k2 ca, top ca p2], [in ca p2]]
		 # on cb cf -> [[empty k1, top cf p1, in cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, top cf p1], [on cb cf]]
		 # on cf ce -> [[on cf ce]]
		 # in cd p4 -> [[at r1 l3], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, empty k4, at r1 l6], [holding k4 cd, top pallet p4], [in cd p4]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[at r1 l3, unloaded r1, holding k2 cd], [on ce cb, empty k1, in ce p1, top ce p1], [at r1 l3], [top cb p1, in cb p1, on cb ca], [at r1 l1], [at r1 l1, unloaded r1, holding k1 cc], [holding k1 cc, top cf p1], [holding k2 cd], [empty k1, top cf p1, in cf p1], [at r1 l2], [on cf ce], [empty k1, top cb p1, in cb p1, on cb ca]]

	+> Amount of Fact Landmarks: 31.0
	+> Achieved Fact Landmarks: 12.0
	+> Percentage: 0.38709676

---> Goal: (and (in cb p4)  (on ce cd)  (in ca p3)  (in cc p2)  (on cb cf)  (in cd p4) )
		 #> Ordered Landmarks: 
		 # in cb p4 -> [[at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, empty k4, at r1 l6], [holding k4 cd, top pallet p4], [empty k4, in cd p4], [at r1 l3], [at r1 l2], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, at r1 l1, unloaded r1], [loaded r1 cb, empty k4, at r1 l6], [holding k4 cb, top cb p4, top pallet p4, top cd p4], [in cb p4]]
		 # on ce cd -> [[empty k1, top cf p1, in cf p1, on cf ce], [holding k1 cc, top cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 ce], [on ce cd]]
		 # in ca p3 -> [[empty k3], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l1, unloaded r1, holding k1 ca], [at r1 l2], [at r1 l1], [at r1 l4, empty k3, loaded r1 ca], [holding k3 ca, top pallet p3, top ca p3], [in ca p3]]
		 # in cc p2 -> [[at r1 l1, unloaded r1, holding k1 cc], [top pallet p2, holding k2 cd], [at r1 l2], [at r1 l3, empty k2, loaded r1 cc], [top pallet p2, holding k2 cc], [in cc p2]]
		 # on cb cf -> [[empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, top cf p1], [on cb cf]]
		 # in cd p4 -> [[at r1 l3], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, empty k4, at r1 l6], [holding k4 cd, top pallet p4], [in cd p4]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[empty k1, top cf p1, in cf p1, on cf ce], [at r1 l3], [top cb p1, in cb p1, on cb ca], [at r1 l1], [at r1 l2], [holding k1 ce], [top pallet p2, holding k2 cd], [empty k1, top cb p1, in cb p1, on cb ca], [at r1 l3, unloaded r1, holding k2 cd], [on ce cb, empty k1, in ce p1, top ce p1], [at r1 l1, unloaded r1, holding k1 cc], [holding k1 cc, top cf p1], [empty k3]]

	+> Amount of Fact Landmarks: 32.0
	+> Achieved Fact Landmarks: 13.0
	+> Percentage: 0.40625

---> Goal: (and (in cb p2)  (on ce cc)  (in cc p1)  (in ca p4)  (in cd p1)  (on cb cf) )
		 #> Ordered Landmarks: 
		 # in cb p2 -> [[at r1 l2], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, at r1 l1, unloaded r1], [loaded r1 cb, at r1 l3, empty k2], [holding k2 cd], [empty k2], [top pallet p2, top cb p2, holding k2 cb], [in cb p2]]
		 # on ce cc -> [[holding k1 cc], [empty k1, top cf p1, in cf p1, on cf ce], [holding k1 cc, top cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 ce, top cc p1], [on ce cc]]
		 # in cc p1 -> [[holding k1 cc, top cf p1], [in cc p1]]
		 # in ca p4 -> [[empty k4], [at r1 l3], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l2], [at r1 l1, unloaded r1, holding k1 ca], [empty k4, loaded r1 ca, at r1 l6], [holding k4 ca, top pallet p4, top ca p4], [in ca p4]]
		 # in cd p1 -> [[on ce cb, empty k1, in ce p1, top ce p1], [empty k1, top cf p1, in cf p1, on cf ce], [holding k1 cc], [holding k1 cc, top cf p1], [at r1 l2], [at r1 l3, unloaded r1, holding k2 cd], [loaded r1 cd, at r1 l1, empty k1], [holding k1 cd, top cf p1, top cc p1, top ce p1, top cb p1], [in cd p1]]
		 # on cb cf -> [[empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, top cf p1], [on cb cf]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[at r1 l3, unloaded r1, holding k2 cd], [empty k1, top cf p1, in cf p1, on cf ce], [on ce cb, empty k1, in ce p1, top ce p1], [at r1 l3], [empty k4], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [holding k2 cd], [holding k1 cc], [at r1 l2], [empty k1, top cb p1, in cb p1, on cb ca]]

	+> Amount of Fact Landmarks: 29.0
	+> Achieved Fact Landmarks: 11.0
	+> Percentage: 0.37931034

---> Goal: (and (in cd p2)  (in cb p2)  (on ce cc)  (on cb cd)  (in ca p3)  (in cc p1) )
		 #> Ordered Landmarks: 
		 # in cd p2 -> [[top pallet p2, holding k2 cd], [in cd p2]]
		 # in cb p2 -> [[at r1 l2], [top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb, at r1 l1, unloaded r1], [loaded r1 cb, at r1 l3, empty k2], [holding k2 cd], [top pallet p2, holding k2 cd], [in cd p2, top cd p2, empty k2], [top pallet p2, top cb p2, top cd p2, holding k2 cb], [in cb p2]]
		 # on ce cc -> [[top cf p1, in cf p1, on cf ce], [holding k1 cc, top cf p1], [on ce cb, empty k1, in ce p1, top ce p1], [holding k1 ce, top cc p1], [on ce cc]]
		 # on cb cd -> [[top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [holding k1 cc, top cf p1], [empty k1, top cb p1, in cb p1, on cb ca], [holding k1 cb], [on cb cd]]
		 # in ca p3 -> [[empty k3], [top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [holding k1 cc, top cf p1], [on ca pallet, empty k1, in ca p1, top ca p1], [at r1 l1, unloaded r1, holding k1 ca], [at r1 l2], [at r1 l1], [at r1 l4, empty k3, loaded r1 ca], [holding k3 ca, top pallet p3, top ca p3], [in ca p3]]
		 # in cc p1 -> [[holding k1 cc, top cf p1], [in cc p1]]

	>$ move r1 l3 l6
	>$ unload k3 cf r1 l4
	>$ take k1 ce p1 cb l1
	>$ move r1 l1 l2
	>$ move r1 l3 l2
	>$ put k3 cf p3 pallet l4
	>$ move r1 l3 l2

	># Achieved Landmarks in Observations: 
		[[on ce cb, empty k1, in ce p1, top ce p1], [top cb p1, in cb p1, on cb ca], [at r1 l1], [holding k1 cc, top cf p1], [holding k2 cd], [at r1 l2], [top pallet p2, holding k2 cd], [empty k3], [top cf p1, in cf p1, on cf ce], [on ce cb, in ce p1, top ce p1], [empty k1, top cb p1, in cb p1, on cb ca]]

	+> Amount of Fact Landmarks: 27.0
	+> Achieved Fact Landmarks: 11.0
	+> Percentage: 0.4074074

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ Filtered Goals $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$> (and (on ce cd)  (on ca cc)  (in cc p3)  (in cd p3)  (in ca p3)  (in cb p3) ): 0.36363637
$> (and (on ce cd)  (in cc p2)  (in ca p2)  (in cb p1)  (on cb cf)  (in cd p4) ): 0.44444445
$> (and (in cb p4)  (in cc p3)  (in ca p2)  (on cb cf)  (in cd p4)  (on cf ce) ): 0.38709676
$> (and (in cb p4)  (on ce cd)  (in ca p3)  (in cc p2)  (on cb cf)  (in cd p4) ): 0.40625
$> (and (in cb p2)  (on ce cc)  (in cc p1)  (in ca p4)  (in cd p1)  (on cb cf) ): 0.37931034
$> (and (in cd p2)  (in cb p2)  (on ce cc)  (on cb cd)  (in ca p3)  (in cc p1) ): 0.4074074

real	0m1,217s
user	0m1,757s
sys	0m0,179s
