rm -rf domain.pddl template.pddl templateInitial.pddl obs.dat hyps.dat plan.png real_hyp.dat
tar -jxvf /home/kingusmao/grupo/goal-plan-recognition-dataset/kitchen/kitchen_generic_hyp-0_10_6.tar.bz2
Parsed Domain file domain.pddl successfully
Parsed Problem file templateInitial.pddl successfully

Grounding...
Grounding complete!

$$$> Calculating landmark uniqueness value for all candidate goals: 

(and (made_breakfast) )
	[made_toast, taken butter, taken knife] = 1.0
	[made_breakfast] = 1.0
	[taken cereal, taken milk, taken bowl] = 1.0
	[taken spoon, made_cereals, made_buttered_toast] = 1.0
	[used toaster, taken bread] = 1.0
(and (lunch_packed) )
	[taken lunch_bag] = 1.0
	[lunch_packed] = 1.0
(and (made_dinner) )
	[made_dinner] = 1.0

$$$> Computing achieved landmarks from observations for all candidate goals: 

# Initial state: 

# Observations: 
	>$ take cup
	>$ take milk

---> Goal: (and (made_breakfast) )
		 #> Ordered Landmarks: 
		 # made_breakfast -> [[used toaster, taken bread], [made_toast, taken butter, taken knife], [taken cereal, taken milk, taken bowl], [taken spoon, made_cereals, made_buttered_toast], [made_breakfast]]

	>$ take cup
	>$ take milk

	># Achieved Landmarks in Observations: 
		[]

---> Goal: (and (lunch_packed) )
		 #> Ordered Landmarks: 
		 # lunch_packed -> [[taken lunch_bag], [lunch_packed]]

	>$ take cup
	>$ take milk

	># Achieved Landmarks in Observations: 
		[]

---> Goal: (and (made_dinner) )
		 #> Ordered Landmarks: 
		 # made_dinner -> [[made_dinner]]

	>$ take cup
	>$ take milk

	># Achieved Landmarks in Observations: 
		[]

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ Landmark Uniqueness Heuristic $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

---> Goal: (and (made_breakfast) )

	$$$$> Heuristic Value = 0.0
		0.0 / 5.0

---> Goal: (and (lunch_packed) )

	$$$$> Heuristic Value = 0.0
		0.0 / 2.0

---> Goal: (and (made_dinner) )

	$$$$> Heuristic Value = 0.0
		0.0 / 1.0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$> Recognized goal(s) within the threshold 30.0: 
$> (and (made_breakfast) ): 0.0
$> (and (lunch_packed) ): 0.0
$> (and (made_dinner) ): 0.0

<?> Correct goal: (and (made_breakfast) )
<?> Was the correct goal recognized correctly? true

real	0m0,487s
user	0m0,511s
sys	0m0,167s
