rm -rf domain.pddl template.pddl templateInitial.pddl obs.dat hyps.dat plan.png real_hyp.dat
tar -jxvf /home/kin/grupo/goal-plan-recognition-dataset/satellite/satellite_p06_hyp-4_full.tar.bz2
Parsed Domain file domain.pddl successfully
Parsed Problem file templateInitial.pddl successfully

Grounding...
Grounding complete!

$$$> Calculating landmark uniqueness value for all candidate goals: 

(and (have_image star6 image2)  (have_image star16 infrared3)  (have_image star7 image4)  (have_image phenomenon13 image4)  (pointing satellite3 planet5)  (have_image phenomenon14 image4)  (pointing satellite4 planet9)  (have_image planet5 image4)  (pointing satellite2 planet10) )
	[have_image star6 image2] = 1.0
	[have_image star16 infrared3] = 1.0
	[have_image phenomenon13 image4] = 0.5
	[have_image star7 image4] = 0.16666667
	[pointing satellite3 planet5] = 0.5
	[have_image phenomenon14 image4] = 0.33333334
	[pointing satellite4 planet9] = 0.5
	[have_image planet5 image4] = 1.0
	[pointing satellite3 groundstation3] = 0.16666667
	[pointing satellite2 star1] = 0.2
	[pointing satellite2 planet10] = 0.5
	[pointing satellite4 planet10] = 0.16666667
(and (have_image star7 image2)  (have_image phenomenon8 image2)  (have_image star15 infrared0)  (have_image star7 image4)  (pointing satellite3 planet5)  (pointing satellite4 planet9)  (have_image planet5 image2)  (pointing satellite2 planet10)  (have_image phenomenon8 image4) )
	[have_image phenomenon8 image2] = 0.5
	[have_image star7 image2] = 0.33333334
	[have_image star15 infrared0] = 1.0
	[have_image star7 image4] = 0.16666667
	[pointing satellite3 planet5] = 0.5
	[pointing satellite4 planet9] = 0.5
	[pointing satellite3 groundstation3] = 0.16666667
	[have_image planet5 image2] = 1.0
	[pointing satellite2 star1] = 0.2
	[pointing satellite2 planet10] = 0.5
	[have_image phenomenon8 image4] = 0.33333334
	[pointing satellite4 planet10] = 0.16666667
(and (have_image planet9 image4)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image star12 infrared3)  (have_image phenomenon14 image4)  (pointing satellite3 planet9)  (pointing satellite1 planet10)  (have_image star15 image2) )
	[have_image planet9 image4] = 1.0
	[pointing satellite4 planet5] = 0.33333334
	[have_image star7 image4] = 0.16666667
	[have_image phenomenon14 image4] = 0.33333334
	[have_image star12 infrared3] = 1.0
	[pointing satellite1 star4] = 0.25
	[pointing satellite3 groundstation3] = 0.16666667
	[pointing satellite3 planet9] = 0.5
	[pointing satellite1 planet10] = 0.5
	[pointing satellite4 planet10] = 0.16666667
	[have_image star15 image2] = 1.0
(and (have_image star7 image2)  (pointing satellite4 planet5)  (have_image star11 infrared0)  (have_image phenomenon13 image2)  (pointing satellite3 planet9)  (have_image star2 image4)  (pointing satellite1 planet10)  (have_image phenomenon8 image4)  (have_image planet9 image2) )
	[have_image star7 image2] = 0.33333334
	[pointing satellite4 planet5] = 0.33333334
	[have_image star11 infrared0] = 1.0
	[have_image phenomenon13 image2] = 1.0
	[pointing satellite1 star4] = 0.25
	[pointing satellite3 groundstation3] = 0.16666667
	[pointing satellite3 planet9] = 0.5
	[have_image star2 image4] = 1.0
	[pointing satellite1 planet10] = 0.5
	[have_image phenomenon8 image4] = 0.33333334
	[pointing satellite4 planet10] = 0.16666667
	[have_image planet9 image2] = 1.0
(and (have_image star7 infrared3)  (have_image phenomenon8 image2)  (have_image star7 image4)  (have_image planet10 image4)  (pointing satellite2 planet5)  (have_image star11 image2)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10) )
	[have_image star7 infrared3] = 1.0
	[have_image phenomenon8 image2] = 0.5
	[have_image planet10 image4] = 1.0
	[pointing satellite1 star4] = 0.25
	[have_image star11 image2] = 0.5
	[pointing satellite1 planet9] = 0.5
	[pointing satellite3 planet10] = 0.5
	[have_image star7 image4] = 0.16666667
	[pointing satellite2 planet5] = 0.5
	[pointing satellite3 groundstation3] = 0.16666667
	[have_image phenomenon14 image2] = 0.5
	[pointing satellite3 planet10, pointing satellite4 planet10] = 1.0
	[pointing satellite2 star1] = 0.2
(and (have_image star7 image2)  (have_image planet10 image2)  (have_image star6 infrared0)  (have_image star7 image4)  (pointing satellite2 planet5)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10)  (have_image phenomenon8 image4) )
	[have_image star6 infrared0] = 0.5
	[have_image planet10 image2] = 0.5
	[pointing satellite1 star4] = 0.25
	[pointing satellite1 planet9] = 0.5
	[have_image phenomenon8 image4] = 0.33333334
	[pointing satellite3 planet10] = 0.5
	[pointing satellite4 planet10] = 0.16666667
	[have_image star7 image2] = 0.33333334
	[have_image star7 image4] = 0.16666667
	[pointing satellite2 planet5] = 0.5
	[have_image phenomenon14 image2] = 0.5
	[pointing satellite3 groundstation3] = 0.16666667
	[pointing satellite2 star1] = 0.2
(and (have_image planet10 image2)  (have_image star6 infrared0)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image phenomenon13 image4)  (have_image phenomenon14 image4)  (pointing satellite0 planet10)  (have_image star11 image2)  (pointing satellite2 planet9) )
	[have_image star6 infrared0] = 0.5
	[have_image planet10 image2] = 0.5
	[have_image phenomenon13 image4] = 0.5
	[pointing satellite4 planet5] = 0.33333334
	[have_image star7 image4] = 0.16666667
	[pointing satellite0 star0] = 1.0
	[have_image phenomenon14 image4] = 0.33333334
	[have_image star11 image2] = 0.5
	[pointing satellite0 planet10] = 1.0
	[pointing satellite2 planet9] = 1.0
	[pointing satellite2 star1] = 0.2
	[pointing satellite4 planet10] = 0.16666667

$$$> Computing achieved landmarks from observations for all candidate goals: 

# Initial state: pointing satellite0 star0, power_avail satellite0, pointing satellite1 star4, power_avail satellite2, pointing satellite3 groundstation3, power_avail satellite1, power_avail satellite4, pointing satellite2 star1, power_avail satellite3, pointing satellite4 planet10

# Observations: 
	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

---> Goal: (and (have_image star6 image2)  (have_image star16 infrared3)  (have_image star7 image4)  (have_image phenomenon13 image4)  (pointing satellite3 planet5)  (have_image phenomenon14 image4)  (pointing satellite4 planet9)  (have_image planet5 image4)  (pointing satellite2 planet10) )
		 #> Ordered Landmarks: 
		 # have_image star6 image2 -> [[have_image star6 image2]]
		 # have_image star16 infrared3 -> [[have_image star16 infrared3]]
		 # have_image phenomenon13 image4 -> [[have_image phenomenon13 image4]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # pointing satellite3 planet5 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet5]]
		 # have_image phenomenon14 image4 -> [[have_image phenomenon14 image4]]
		 # pointing satellite4 planet9 -> [[pointing satellite4 planet10], [pointing satellite4 planet9]]
		 # have_image planet5 image4 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet5], [have_image planet5 image4]]
		 # pointing satellite2 planet10 -> [[pointing satellite2 star1], [pointing satellite2 planet10]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[have_image star7 image4], [have_image phenomenon13 image4], [have_image phenomenon14 image4], [pointing satellite3 groundstation3], [pointing satellite2 star1], [pointing satellite4 planet10]]

---> Goal: (and (have_image star7 image2)  (have_image phenomenon8 image2)  (have_image star15 infrared0)  (have_image star7 image4)  (pointing satellite3 planet5)  (pointing satellite4 planet9)  (have_image planet5 image2)  (pointing satellite2 planet10)  (have_image phenomenon8 image4) )
		 #> Ordered Landmarks: 
		 # have_image phenomenon8 image2 -> [[have_image phenomenon8 image2]]
		 # have_image star7 image2 -> [[have_image star7 image2]]
		 # have_image star15 infrared0 -> [[have_image star15 infrared0]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # pointing satellite3 planet5 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet5]]
		 # pointing satellite4 planet9 -> [[pointing satellite4 planet10], [pointing satellite4 planet9]]
		 # have_image planet5 image2 -> [[have_image planet5 image2]]
		 # pointing satellite2 planet10 -> [[pointing satellite2 star1], [pointing satellite2 planet10]]
		 # have_image phenomenon8 image4 -> [[have_image phenomenon8 image4]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[have_image star7 image4], [pointing satellite3 groundstation3], [pointing satellite2 star1], [pointing satellite4 planet10]]

---> Goal: (and (have_image planet9 image4)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image star12 infrared3)  (have_image phenomenon14 image4)  (pointing satellite3 planet9)  (pointing satellite1 planet10)  (have_image star15 image2) )
		 #> Ordered Landmarks: 
		 # have_image planet9 image4 -> [[have_image planet9 image4]]
		 # pointing satellite4 planet5 -> [[pointing satellite4 planet10], [pointing satellite4 planet5]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # have_image phenomenon14 image4 -> [[have_image phenomenon14 image4]]
		 # have_image star12 infrared3 -> [[have_image star12 infrared3]]
		 # pointing satellite3 planet9 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet9]]
		 # pointing satellite1 planet10 -> [[pointing satellite1 star4], [pointing satellite1 planet10]]
		 # have_image star15 image2 -> [[have_image star15 image2]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[pointing satellite4 planet5], [have_image star7 image4], [pointing satellite1 star4], [have_image phenomenon14 image4], [pointing satellite3 groundstation3], [pointing satellite1 planet10], [pointing satellite4 planet10]]

---> Goal: (and (have_image star7 image2)  (pointing satellite4 planet5)  (have_image star11 infrared0)  (have_image phenomenon13 image2)  (pointing satellite3 planet9)  (have_image star2 image4)  (pointing satellite1 planet10)  (have_image phenomenon8 image4)  (have_image planet9 image2) )
		 #> Ordered Landmarks: 
		 # have_image star7 image2 -> [[have_image star7 image2]]
		 # pointing satellite4 planet5 -> [[pointing satellite4 planet10], [pointing satellite4 planet5]]
		 # have_image star11 infrared0 -> [[have_image star11 infrared0]]
		 # have_image phenomenon13 image2 -> [[have_image phenomenon13 image2]]
		 # pointing satellite3 planet9 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet9]]
		 # have_image star2 image4 -> [[have_image star2 image4]]
		 # pointing satellite1 planet10 -> [[pointing satellite1 star4], [pointing satellite1 planet10]]
		 # have_image phenomenon8 image4 -> [[have_image phenomenon8 image4]]
		 # have_image planet9 image2 -> [[have_image planet9 image2]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[pointing satellite4 planet5], [pointing satellite1 star4], [pointing satellite3 groundstation3], [pointing satellite1 planet10], [pointing satellite4 planet10]]

---> Goal: (and (have_image star7 infrared3)  (have_image phenomenon8 image2)  (have_image star7 image4)  (have_image planet10 image4)  (pointing satellite2 planet5)  (have_image star11 image2)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10) )
		 #> Ordered Landmarks: 
		 # have_image star7 infrared3 -> [[have_image star7 infrared3]]
		 # have_image phenomenon8 image2 -> [[have_image phenomenon8 image2]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # have_image planet10 image4 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet10, pointing satellite4 planet10], [have_image planet10 image4]]
		 # pointing satellite2 planet5 -> [[pointing satellite2 star1], [pointing satellite2 planet5]]
		 # have_image star11 image2 -> [[have_image star11 image2]]
		 # have_image phenomenon14 image2 -> [[have_image phenomenon14 image2]]
		 # pointing satellite1 planet9 -> [[pointing satellite1 star4], [pointing satellite1 planet9]]
		 # pointing satellite3 planet10 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet10]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[have_image star7 image4], [pointing satellite1 star4], [pointing satellite3 groundstation3], [have_image star11 image2], [pointing satellite2 star1]]

---> Goal: (and (have_image star7 image2)  (have_image planet10 image2)  (have_image star6 infrared0)  (have_image star7 image4)  (pointing satellite2 planet5)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10)  (have_image phenomenon8 image4) )
		 #> Ordered Landmarks: 
		 # have_image star7 image2 -> [[have_image star7 image2]]
		 # have_image star6 infrared0 -> [[have_image star6 infrared0]]
		 # have_image planet10 image2 -> [[pointing satellite4 planet10], [have_image planet10 image2]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # pointing satellite2 planet5 -> [[pointing satellite2 star1], [pointing satellite2 planet5]]
		 # have_image phenomenon14 image2 -> [[have_image phenomenon14 image2]]
		 # pointing satellite1 planet9 -> [[pointing satellite1 star4], [pointing satellite1 planet9]]
		 # have_image phenomenon8 image4 -> [[have_image phenomenon8 image4]]
		 # pointing satellite3 planet10 -> [[pointing satellite3 groundstation3], [pointing satellite3 planet10]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[have_image star6 infrared0], [have_image planet10 image2], [have_image star7 image4], [pointing satellite1 star4], [pointing satellite3 groundstation3], [pointing satellite2 star1], [pointing satellite4 planet10]]

---> Goal: (and (have_image planet10 image2)  (have_image star6 infrared0)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image phenomenon13 image4)  (have_image phenomenon14 image4)  (pointing satellite0 planet10)  (have_image star11 image2)  (pointing satellite2 planet9) )
		 #> Ordered Landmarks: 
		 # have_image star6 infrared0 -> [[have_image star6 infrared0]]
		 # have_image planet10 image2 -> [[pointing satellite4 planet10], [have_image planet10 image2]]
		 # have_image phenomenon13 image4 -> [[have_image phenomenon13 image4]]
		 # pointing satellite4 planet5 -> [[pointing satellite4 planet10], [pointing satellite4 planet5]]
		 # have_image star7 image4 -> [[have_image star7 image4]]
		 # have_image phenomenon14 image4 -> [[have_image phenomenon14 image4]]
		 # have_image star11 image2 -> [[have_image star11 image2]]
		 # pointing satellite0 planet10 -> [[pointing satellite0 star0], [pointing satellite0 planet10]]
		 # pointing satellite2 planet9 -> [[pointing satellite2 star1], [pointing satellite2 planet9]]

	>$ turn_to satellite4 planet5 planet10
	>$ turn_to satellite2 planet9 star1
	>$ turn_to satellite0 planet10 star0
	>$ turn_to satellite3 star4 groundstation3
	>$ turn_to satellite1 groundstation3 star4
	>$ switch_on instrument2 satellite1
	>$ calibrate satellite1 instrument2 groundstation3
	>$ turn_to satellite1 star6 groundstation3
	>$ take_image satellite1 star6 instrument2 infrared0
	>$ turn_to satellite1 planet10 star6
	>$ take_image satellite1 planet10 instrument2 image2
	>$ turn_to satellite1 star11 planet10
	>$ take_image satellite1 star11 instrument2 image2
	>$ switch_on instrument7 satellite3
	>$ calibrate satellite3 instrument7 star4
	>$ turn_to satellite3 star7 star4
	>$ take_image satellite3 star7 instrument7 image4
	>$ turn_to satellite3 phenomenon13 star7
	>$ take_image satellite3 phenomenon13 instrument7 image4
	>$ turn_to satellite3 phenomenon14 phenomenon13
	>$ take_image satellite3 phenomenon14 instrument7 image4

	># Achieved Landmarks in Observations: 
		[[have_image star6 infrared0], [have_image planet10 image2], [pointing satellite4 planet5], [have_image star7 image4], [have_image phenomenon13 image4], [pointing satellite0 star0], [have_image phenomenon14 image4], [pointing satellite0 planet10], [have_image star11 image2], [pointing satellite2 planet9], [pointing satellite2 star1], [pointing satellite4 planet10]]

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$ Landmark Uniqueness Heuristic $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

---> Goal: (and (have_image star6 image2)  (have_image star16 infrared3)  (have_image star7 image4)  (have_image phenomenon13 image4)  (pointing satellite3 planet5)  (have_image phenomenon14 image4)  (pointing satellite4 planet9)  (have_image planet5 image4)  (pointing satellite2 planet10) )
[have_image star7 image4] = (0.16666667)
[have_image phenomenon13 image4] = (0.5)
[have_image phenomenon14 image4] = (0.33333334)
[pointing satellite3 groundstation3] = (0.16666667)
[pointing satellite2 star1] = (0.2)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 0.26
		1.5333333 / 6.033333

---> Goal: (and (have_image star7 image2)  (have_image phenomenon8 image2)  (have_image star15 infrared0)  (have_image star7 image4)  (pointing satellite3 planet5)  (pointing satellite4 planet9)  (have_image planet5 image2)  (pointing satellite2 planet10)  (have_image phenomenon8 image4) )
[have_image star7 image4] = (0.16666667)
[pointing satellite3 groundstation3] = (0.16666667)
[pointing satellite2 star1] = (0.2)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 0.14
		0.70000005 / 5.366667

---> Goal: (and (have_image planet9 image4)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image star12 infrared3)  (have_image phenomenon14 image4)  (pointing satellite3 planet9)  (pointing satellite1 planet10)  (have_image star15 image2) )
[pointing satellite4 planet5] = (0.33333334)
[have_image star7 image4] = (0.16666667)
[pointing satellite1 star4] = (0.25)
[have_image phenomenon14 image4] = (0.33333334)
[pointing satellite3 groundstation3] = (0.16666667)
[pointing satellite1 planet10] = (0.5)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 0.36
		1.9166666 / 5.4166665

---> Goal: (and (have_image star7 image2)  (pointing satellite4 planet5)  (have_image star11 infrared0)  (have_image phenomenon13 image2)  (pointing satellite3 planet9)  (have_image star2 image4)  (pointing satellite1 planet10)  (have_image phenomenon8 image4)  (have_image planet9 image2) )
[pointing satellite4 planet5] = (0.33333334)
[pointing satellite1 star4] = (0.25)
[pointing satellite3 groundstation3] = (0.16666667)
[pointing satellite1 planet10] = (0.5)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 0.22
		1.4166666 / 6.5833335

---> Goal: (and (have_image star7 infrared3)  (have_image phenomenon8 image2)  (have_image star7 image4)  (have_image planet10 image4)  (pointing satellite2 planet5)  (have_image star11 image2)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10) )
[have_image star7 image4] = (0.16666667)
[pointing satellite1 star4] = (0.25)
[pointing satellite3 groundstation3] = (0.16666667)
[have_image star11 image2] = (0.5)
[pointing satellite2 star1] = (0.2)

	$$$$> Heuristic Value = 0.19
		1.2833334 / 6.783333

---> Goal: (and (have_image star7 image2)  (have_image planet10 image2)  (have_image star6 infrared0)  (have_image star7 image4)  (pointing satellite2 planet5)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10)  (have_image phenomenon8 image4) )
[have_image star6 infrared0] = (0.5)
[have_image planet10 image2] = (0.5)
[have_image star7 image4] = (0.16666667)
[pointing satellite1 star4] = (0.25)
[pointing satellite3 groundstation3] = (0.16666667)
[pointing satellite2 star1] = (0.2)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 0.43
		1.9499999 / 4.6166663

---> Goal: (and (have_image planet10 image2)  (have_image star6 infrared0)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image phenomenon13 image4)  (have_image phenomenon14 image4)  (pointing satellite0 planet10)  (have_image star11 image2)  (pointing satellite2 planet9) )
[have_image star6 infrared0] = (0.5)
[have_image planet10 image2] = (0.5)
[pointing satellite4 planet5] = (0.33333334)
[have_image star7 image4] = (0.16666667)
[have_image phenomenon13 image4] = (0.5)
[pointing satellite0 star0] = (1.0)
[have_image phenomenon14 image4] = (0.33333334)
[pointing satellite0 planet10] = (1.0)
[have_image star11 image2] = (0.5)
[pointing satellite2 planet9] = (1.0)
[pointing satellite2 star1] = (0.2)
[pointing satellite4 planet10] = (0.16666667)

	$$$$> Heuristic Value = 1.0
		6.1999993 / 6.1999993

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$> Recognized goal(s) within the threshold 30.0: 
$> (and (have_image star6 image2)  (have_image star16 infrared3)  (have_image star7 image4)  (have_image phenomenon13 image4)  (pointing satellite3 planet5)  (have_image phenomenon14 image4)  (pointing satellite4 planet9)  (have_image planet5 image4)  (pointing satellite2 planet10) ): 0.26
$> (and (have_image star7 image2)  (have_image phenomenon8 image2)  (have_image star15 infrared0)  (have_image star7 image4)  (pointing satellite3 planet5)  (pointing satellite4 planet9)  (have_image planet5 image2)  (pointing satellite2 planet10)  (have_image phenomenon8 image4) ): 0.14
$> (and (have_image planet9 image4)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image star12 infrared3)  (have_image phenomenon14 image4)  (pointing satellite3 planet9)  (pointing satellite1 planet10)  (have_image star15 image2) ): 0.36
$> (and (have_image star7 image2)  (pointing satellite4 planet5)  (have_image star11 infrared0)  (have_image phenomenon13 image2)  (pointing satellite3 planet9)  (have_image star2 image4)  (pointing satellite1 planet10)  (have_image phenomenon8 image4)  (have_image planet9 image2) ): 0.22
$> (and (have_image star7 infrared3)  (have_image phenomenon8 image2)  (have_image star7 image4)  (have_image planet10 image4)  (pointing satellite2 planet5)  (have_image star11 image2)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10) ): 0.19
$> (and (have_image star7 image2)  (have_image planet10 image2)  (have_image star6 infrared0)  (have_image star7 image4)  (pointing satellite2 planet5)  (have_image phenomenon14 image2)  (pointing satellite1 planet9)  (pointing satellite3 planet10)  (have_image phenomenon8 image4) ): 0.43
$> (and (have_image planet10 image2)  (have_image star6 infrared0)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image phenomenon13 image4)  (have_image phenomenon14 image4)  (pointing satellite0 planet10)  (have_image star11 image2)  (pointing satellite2 planet9) ): 1.0

<?> Correct goal: (and (have_image planet10 image2)  (have_image star6 infrared0)  (pointing satellite4 planet5)  (have_image star7 image4)  (have_image phenomenon13 image4)  (have_image phenomenon14 image4)  (pointing satellite0 planet10)  (have_image star11 image2)  (pointing satellite2 planet9) )
<?> Was the correct goal recognized correctly? true

real	0m3.554s
user	0m7.320s
sys	0m0.472s
