\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{5}{|c|}{}&\multicolumn{2}{|c|}{\textit{h_{gc}}}&\multicolumn{2}{|c|}{\textit{h_{uniq}}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&$|\mathcal{L}|$&\textbf{\% Obs}&$|\mathcal{O}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD\\1076} & 20.3 & 17.2 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.8 \\ 4.9 \\ 7.7 \\ 11.1 \\ 14.5} & \makecell{0.987 / 0.982 / 0.981 / 0.986 \\ 0.993 / 0.988 / 0.996 / 0.988 \\ 1.013 / 1.008 / 1.014 / 1.005 \\ 1.032 / 1.025 / 1.026 / 1.019 \\ 1.026 / 1.009 / 1.013 / 1.024} & \makecell{43.9 / 100.0 / 100.0 / 100.0 \\ 56.1 / 100.0 / 100.0 / 100.0 \\ 63.4 / 100.0 / 100.0 / 100.0 \\ 83.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.029 / 1.029 / 1.028 / 1.024 \\ 1.048 / 1.048 / 1.050 / 1.042 \\ 1.061 / 1.063 / 1.066 / 1.057 \\ 1.082 / 1.087 / 1.089 / 1.086 \\ 1.080 / 1.088 / 1.093 / 1.088} & \makecell{30.9 / 100.0 / 100.0 / 100.0 \\ 51.2 / 100.0 / 100.0 / 100.0 \\ 56.5 / 100.0 / 100.0 / 100.0 \\ 77.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{CAMPUS\\75} & 2.0 & 9.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.0 \\ 2.0 \\ 3.0 \\ 4.5 \\ 5.4} & \makecell{0.659 / 0.685 / 0.680 / 0.659 \\ 0.680 / 0.681 / 0.686 / 0.699 \\ 0.679 / 0.664 / 0.684 / 0.674 \\ 0.667 / 0.684 / 0.685 / 0.678 \\ 0.679 / 0.689 / 0.673 / 0.635} & \makecell{86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 93.3 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{0.684 / 0.694 / 0.668 / 0.684 \\ 0.703 / 0.695 / 0.688 / 0.676 \\ 0.686 / 0.703 / 0.676 / 0.686 \\ 0.711 / 0.677 / 0.694 / 0.698 \\ 0.689 / 0.675 / 0.688 / 0.682} & \makecell{86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 93.3 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DEPOTS\\364} & 8.9 & 17.8 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.1 \\ 8.6 \\ 14.0 \\ 19.7 \\ 27.4} & \makecell{1.388 / 1.388 / 1.383 / 1.387 \\ 1.405 / 1.407 / 1.413 / 1.400 \\ 1.434 / 1.421 / 1.423 / 1.422 \\ 1.454 / 1.449 / 1.443 / 1.440 \\ 1.461 / 1.455 / 1.451 / 1.463} & \makecell{39.3 / 100.0 / 100.0 / 100.0 \\ 66.7 / 100.0 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 94.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.397 / 1.384 / 1.390 / 1.392 \\ 1.415 / 1.408 / 1.416 / 1.419 \\ 1.433 / 1.431 / 1.430 / 1.449 \\ 1.451 / 1.444 / 1.441 / 1.449 \\ 1.478 / 1.471 / 1.470 / 1.471} & \makecell{32.1 / 100.0 / 100.0 / 100.0 \\ 47.6 / 100.0 / 100.0 / 100.0 \\ 72.6 / 100.0 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DRIVERLOG\\364} & 7.1 & 10.8 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 7.0 \\ 11.2 \\ 15.6 \\ 21.7} & \makecell{1.354 / 1.355 / 1.364 / 1.361 \\ 1.371 / 1.382 / 1.377 / 1.370 \\ 1.375 / 1.382 / 1.373 / 1.394 \\ 1.390 / 1.395 / 1.382 / 1.392 \\ 1.402 / 1.403 / 1.382 / 1.414} & \makecell{45.2 / 100.0 / 100.0 / 100.0 \\ 59.5 / 100.0 / 100.0 / 100.0 \\ 77.4 / 100.0 / 100.0 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.370 / 1.371 / 1.364 / 1.365 \\ 1.379 / 1.369 / 1.384 / 1.378 \\ 1.384 / 1.382 / 1.375 / 1.392 \\ 1.396 / 1.399 / 1.386 / 1.388 \\ 1.410 / 1.414 / 1.406 / 1.401} & \makecell{36.9 / 100.0 / 100.0 / 100.0 \\ 45.2 / 100.0 / 100.0 / 100.0 \\ 67.9 / 100.0 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DWR\\364} & 7.3 & 32.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{5.7 \\ 16.0 \\ 26.2 \\ 36.9 \\ 51.9} & \makecell{1.629 / 1.619 / 1.604 / 1.618 \\ 1.641 / 1.634 / 1.644 / 1.626 \\ 1.665 / 1.658 / 1.645 / 1.654 \\ 1.697 / 1.688 / 1.692 / 1.675 \\ 1.728 / 1.751 / 1.734 / 1.771} & \makecell{38.1 / 100.0 / 100.0 / 100.0 \\ 64.3 / 100.0 / 100.0 / 100.0 \\ 72.6 / 100.0 / 100.0 / 100.0 \\ 90.5 / 100.0 / 100.0 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0} & \makecell{1.633 / 1.635 / 1.630 / 1.632 \\ 1.654 / 1.652 / 1.658 / 1.651 \\ 1.678 / 1.681 / 1.689 / 1.697 \\ 1.727 / 1.716 / 1.740 / 1.734 \\ 1.800 / 1.809 / 1.783 / 1.805} & \makecell{31.0 / 100.0 / 100.0 / 100.0 \\ 57.1 / 100.0 / 100.0 / 100.0 \\ 65.5 / 100.0 / 100.0 / 100.0 \\ 82.1 / 100.0 / 100.0 / 100.0 \\ 89.3 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID\\673} & 8.7 & 6.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 7.5 \\ 12.0 \\ 17.2 \\ 21.8} & \makecell{1.261 / 1.269 / 1.264 / 1.263 \\ 1.275 / 1.275 / 1.283 / 1.275 \\ 1.287 / 1.299 / 1.295 / 1.301 \\ 1.313 / 1.314 / 1.320 / 1.316 \\ 1.265 / 1.272 / 1.265 / 1.276} & \makecell{66.7 / 100.0 / 100.0 / 100.0 \\ 81.7 / 100.0 / 100.0 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 97.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.269 / 1.270 / 1.272 / 1.273 \\ 1.287 / 1.285 / 1.283 / 1.287 \\ 1.300 / 1.304 / 1.297 / 1.295 \\ 1.324 / 1.333 / 1.324 / 1.329 \\ 1.282 / 1.282 / 1.281 / 1.285} & \makecell{62.7 / 100.0 / 100.0 / 100.0 \\ 83.7 / 100.0 / 100.0 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 97.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{FERRY\\364} & 7.6 & 23.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.9 \\ 7.7 \\ 12.4 \\ 17.4 \\ 24.2} & \makecell{0.808 / 0.808 / 0.814 / 0.807 \\ 0.816 / 0.816 / 0.815 / 0.806 \\ 0.825 / 0.822 / 0.830 / 0.828 \\ 0.830 / 0.834 / 0.838 / 0.836 \\ 0.874 / 0.843 / 0.856 / 0.862} & \makecell{66.7 / 100.0 / 100.0 / 100.0 \\ 89.3 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{0.823 / 0.820 / 0.824 / 0.823 \\ 0.835 / 0.833 / 0.833 / 0.838 \\ 0.845 / 0.849 / 0.854 / 0.843 \\ 0.851 / 0.863 / 0.859 / 0.862 \\ 0.865 / 0.872 / 0.871 / 0.874} & \makecell{59.5 / 100.0 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION\\465} & 16.7 & 13.8 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.9 \\ 4.5 \\ 6.7 \\ 9.6 \\ 13.1} & \makecell{0.712 / 0.709 / 0.712 / 0.709 \\ 0.719 / 0.718 / 0.718 / 0.719 \\ 0.725 / 0.724 / 0.723 / 0.723 \\ 0.737 / 0.736 / 0.728 / 0.727 \\ 0.741 / 0.743 / 0.737 / 0.737} & \makecell{74.3 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{0.748 / 0.744 / 0.748 / 0.748 \\ 0.757 / 0.753 / 0.755 / 0.755 \\ 0.763 / 0.767 / 0.760 / 0.759 \\ 0.771 / 0.773 / 0.765 / 0.771 \\ 0.782 / 0.780 / 0.782 / 0.781} & \makecell{64.8 / 100.0 / 100.0 / 100.0 \\ 85.7 / 100.0 / 100.0 / 100.0 \\ 94.3 / 100.0 / 100.0 / 100.0 \\ 94.3 / 100.0 / 100.0 / 100.0 \\ 97.8 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{KITCHEN\\75} & 3.0 & 2.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.3 \\ 3.3 \\ 4.0 \\ 5.0 \\ 7.5} & \makecell{0.638 / 0.647 / 0.619 / 0.657 \\ 0.619 / 0.622 / 0.639 / 0.634 \\ 0.646 / 0.635 / 0.646 / 0.635 \\ 0.643 / 0.617 / 0.614 / 0.635 \\ 0.626 / 0.632 / 0.633 / 0.639} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{0.656 / 0.624 / 0.640 / 0.648 \\ 0.632 / 0.646 / 0.623 / 0.657 \\ 0.643 / 0.631 / 0.642 / 0.662 \\ 0.644 / 0.624 / 0.658 / 0.662 \\ 0.629 / 0.650 / 0.642 / 0.642} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{LOGISTICS\\673} & 10.5 & 12.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 8.0 \\ 13.1 \\ 18.3 \\ 24.4} & \makecell{1.809 / 1.804 / 1.811 / 1.814 \\ 1.817 / 1.804 / 1.808 / 1.803 \\ 1.820 / 1.822 / 1.815 / 1.820 \\ 1.824 / 1.811 / 1.830 / 1.816 \\ 1.698 / 1.728 / 1.718 / 1.715} & \makecell{62.7 / 100.0 / 100.0 / 100.0 \\ 86.3 / 100.0 / 100.0 / 100.0 \\ 95.4 / 100.0 / 100.0 / 100.0 \\ 97.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.809 / 1.808 / 1.819 / 1.817 \\ 1.803 / 1.820 / 1.808 / 1.818 \\ 1.815 / 1.821 / 1.827 / 1.832 \\ 1.835 / 1.824 / 1.823 / 1.837 \\ 1.718 / 1.719 / 1.720 / 1.717} & \makecell{47.1 / 100.0 / 100.0 / 100.0 \\ 76.5 / 100.0 / 100.0 / 100.0 \\ 86.3 / 100.0 / 100.0 / 100.0 \\ 95.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{MICONIC\\364} & 6.0 & 21.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{4.0 \\ 11.1 \\ 18.1 \\ 25.3 \\ 35.6} & \makecell{1.650 / 1.666 / 1.626 / 1.664 \\ 1.654 / 1.676 / 1.651 / 1.652 \\ 1.692 / 1.661 / 1.655 / 1.661 \\ 1.666 / 1.672 / 1.707 / 1.684 \\ 1.708 / 1.720 / 1.737 / 1.733} & \makecell{69.0 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.653 / 1.650 / 1.638 / 1.645 \\ 1.646 / 1.665 / 1.669 / 1.667 \\ 1.664 / 1.652 / 1.682 / 1.670 \\ 1.701 / 1.676 / 1.689 / 1.673 \\ 1.722 / 1.730 / 1.706 / 1.710} & \makecell{54.8 / 100.0 / 100.0 / 100.0 \\ 90.5 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{ROVERS\\364} & 6.0 & 14.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.0 \\ 7.9 \\ 12.8 \\ 18.0 \\ 24.9} & \makecell{1.625 / 1.638 / 1.637 / 1.648 \\ 1.642 / 1.645 / 1.639 / 1.650 \\ 1.663 / 1.643 / 1.654 / 1.664 \\ 1.654 / 1.668 / 1.670 / 1.662 \\ 1.696 / 1.705 / 1.694 / 1.687} & \makecell{66.7 / 100.0 / 100.0 / 100.0 \\ 82.1 / 100.0 / 100.0 / 100.0 \\ 89.3 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.641 / 1.640 / 1.647 / 1.630 \\ 1.662 / 1.652 / 1.652 / 1.650 \\ 1.665 / 1.663 / 1.676 / 1.660 \\ 1.682 / 1.690 / 1.677 / 1.685 \\ 1.717 / 1.695 / 1.693 / 1.688} & \makecell{50.0 / 100.0 / 100.0 / 100.0 \\ 69.0 / 100.0 / 100.0 / 100.0 \\ 79.8 / 100.0 / 100.0 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{SATELLITE\\364} & 6.4 & 10.2 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.1 \\ 5.4 \\ 8.7 \\ 12.3 \\ 16.9} & \makecell{1.732 / 1.739 / 1.743 / 1.728 \\ 1.737 / 1.719 / 1.703 / 1.724 \\ 1.754 / 1.744 / 1.742 / 1.750 \\ 1.759 / 1.740 / 1.740 / 1.743 \\ 1.739 / 1.709 / 1.730 / 1.750} & \makecell{70.2 / 100.0 / 100.0 / 100.0 \\ 85.7 / 100.0 / 100.0 / 100.0 \\ 94.0 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.743 / 1.743 / 1.750 / 1.731 \\ 1.720 / 1.713 / 1.730 / 1.714 \\ 1.741 / 1.746 / 1.743 / 1.752 \\ 1.741 / 1.733 / 1.730 / 1.733 \\ 1.703 / 1.717 / 1.719 / 1.728} & \makecell{47.6 / 100.0 / 100.0 / 100.0 \\ 70.2 / 100.0 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{SOKOBAN\\364} & 7.1 & 7.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.2 \\ 8.8 \\ 14.1 \\ 19.9 \\ 27.7} & \makecell{1.776 / 1.774 / 1.780 / 1.775 \\ 1.803 / 1.787 / 1.792 / 1.797 \\ 1.824 / 1.813 / 1.795 / 1.797 \\ 1.825 / 1.808 / 1.820 / 1.824 \\ 1.840 / 1.828 / 1.836 / 1.876} & \makecell{54.8 / 100.0 / 100.0 / 100.0 \\ 58.3 / 100.0 / 100.0 / 100.0 \\ 71.4 / 100.0 / 100.0 / 100.0 \\ 85.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.796 / 1.810 / 1.795 / 1.793 \\ 1.811 / 1.803 / 1.820 / 1.812 \\ 1.826 / 1.825 / 1.829 / 1.831 \\ 1.845 / 1.838 / 1.842 / 1.851 \\ 1.867 / 1.858 / 1.871 / 1.853} & \makecell{51.2 / 100.0 / 100.0 / 100.0 \\ 56.0 / 100.0 / 100.0 / 100.0 \\ 67.9 / 100.0 / 100.0 / 100.0 \\ 86.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL\\364} & 6.9 & 8.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 6.8 \\ 10.8 \\ 15.2 \\ 21.1} & \makecell{1.896 / 1.866 / 1.897 / 1.882 \\ 1.915 / 1.893 / 1.894 / 1.901 \\ 1.905 / 1.936 / 1.898 / 1.905 \\ 1.914 / 1.923 / 1.922 / 1.904 \\ 1.955 / 1.935 / 1.916 / 1.937} & \makecell{45.2 / 100.0 / 100.0 / 100.0 \\ 78.6 / 100.0 / 100.0 / 100.0 \\ 82.1 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.895 / 1.879 / 1.896 / 1.875 \\ 1.910 / 1.913 / 1.897 / 1.915 \\ 1.923 / 1.911 / 1.900 / 1.909 \\ 1.916 / 1.905 / 1.934 / 1.921 \\ 1.912 / 1.940 / 1.934 / 1.935} & \makecell{36.9 / 100.0 / 100.0 / 100.0 \\ 61.9 / 100.0 / 100.0 / 100.0 \\ 76.2 / 100.0 / 100.0 / 100.0 \\ 90.5 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}